greetings_list = [
    'мої вітання',
    'чудовий день для всіх нас',
    'доброго дня',
    'Алоха! Нехай злі духи минають Вас',
    'ясних думок Вам',
    'вітаю Вас',
    'і нехай удача буде на Вашій стороні',
    'щастя, здоров`я',
    'це буде прекрасний день',
    'радий вітати Вас',
    'я вже за Вами скучив',
    'per Aspera ad Astra'
]

thx_list = [
    'радий допомогти',
    'будь ласка',
    'авжеж',
    'до Ваших послуг',
    'сподіваюсь, це на добро',
    'це моя робота',
    'щасти з цим',
    'так переможемо',
    'робота дарує мені почуття свободи',
    'я тут саме для цього',
    'щиро радію, що маю сенс',
    'радий допомогти',
]
