def start(bot, update):
    """
    Generate and send start message
    """

    start_text = "Мої вітання, {0}. ".format(
        update.message.from_user.first_name) + "\n" + \
    "Я працюю з усіма класичними типами кубика: D4, D6, D8, D10, D12, D20 та D100." + \
    " Моє призначення - повертати значення кидка кубика та опціонально" + \
    " сумувати його зі статичним модифікатором." + \
    " Наприклад: (х раз)d(номінал кубика) + (модифікатор)." + "\n" + \
    "Тобто достатньо написати щось на зразок '2d6 + 4' і я надішлю результат." + \
    " Спробуйте надіслати кілька цих рядків і ви зрозумієте як я працюю:" + "\n" + "\n" + \
    "1d4+4" + "\n" + \
    "d20" + "\n" + \
    "d6" + "\n" + \
    "2d100 + 15" + "\n"
    bot.sendMessage(
        chat_id=update.message.chat_id,
        text=start_text)
